<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizing Environmental Inequities</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <h1> Visualizing Environmental Inequities: <br> Pollution and Household Income Dynamics </h1>

    <h3>Overall Introduction</h3>

    <p>Exploring the intricate relationship between environmental pollution and median household income in the United
        States is vital for understanding the broader dynamics of environmental justice and economic inequality.
        Pollution, manifesting in various forms such as air and water contaminants, does not impact all communities
        equally. It disproportionately affects those in lower economic brackets, highlighting a stark intersection of
        environmental degradation and social inequality. This complex interplay reveals how geographical location and
        economic status can influence exposure to environmental risks, making it a crucial area of study for advocating
        for equitable environmental policies and practices.</p>

    <p>Through the lens of interactive visualizations, this project aims to illuminate the patterns, trends, and
        correlations between pollution levels across different pollutants and median household income. By visualizing
        these dynamics, we can uncover the nuanced ways in which environmental harm and economic conditions intersect,
        providing a clearer understanding of the distribution of environmental burdens. Such insights are essential for
        formulating targeted interventions aimed at mitigating pollution exposure in vulnerable communities and
        fostering a more sustainable and equitable future for all.</p>

    <p>Addressing environmental inequities requires a comprehensive examination of the factors at play, including
        economic disparities, regulatory frameworks, and the historical context of land use and industrial placement. By
        correlating pollution data with household income, this project seeks to highlight areas of concern where
        environmental injustices may be most pronounced. This endeavor not only sheds light on the current state of
        environmental equity but also serves as a call to action for policymakers, community leaders, and citizens to
        engage in concerted efforts towards addressing these critical issues, ensuring that environmental health and
        prosperity are accessible to all, regardless of economic standing.</p>


    <p>To further explore the relationship between environmental pollution and socioeconomic factors, consider visiting
        the <a href="https://www.epa.gov/">U.S. Environmental Protection Agency (EPA)</a> for comprehensive pollution
        data and insights. For in-depth analyses on income disparities and socioeconomic research, the <a
            href="https://www.census.gov/">U.S. Census Bureau</a> offers a wealth of data, including detailed household
        income statistics. Additionally, policy research and environmental justice initiatives can be found at the <a
            href="https://www.ejnet.org/">Environmental Justice Network</a> and <a href="https://www.ucsusa.org/">Union
            of Concerned Scientists</a>, where you can access a range of studies and reports aimed at addressing
        environmental inequities and advocating for sustainable policies.</p>


    <h3>Introduction to the data</h3>

    <p> Our analysis makes use of two datasets. the first data is
        a data set called `pollution_2000_2021.csv` which contains
        the following pollution statistics for the US states between 2000 and 2021.
        The second data set is called `income` and contains median household income data by state for the years 1984 to
        2018. In the pollution dataset, there are 608 rows. In the median income dataset, there are 950 rows.
        This project incorporates 7 main features spanning the years 2000-2018. The detailed information regarding these features 
        are listed in the following table:</p>

    <div class="center">
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0lax">Variable Name</th>
                    <th class="tg-0lax">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0lax">State</td>
                    <td class="tg-0lax">State Name</td>
                </tr>
                <tr>
                    <td class="tg-0lax">Year</td>
                    <td class="tg-0lax">Year</td>
                </tr>
                <tr>
                    <td class="tg-0lax">O3_Mean</td>
                    <td class="tg-0lax">Mean O3 Pollution (ppm)</td>
                </tr>
                <tr>
                    <td class="tg-0lax">O3_AQI</td>
                    <td class="tg-0lax">O3 Air Quality Index Value</td>                    
                </tr>
                <tr>
                    <td class="tg-0lax">CO_Mean</td>
                    <td class="tg-0lax">Mean CO Pollution (ppm)</td>
                </tr>
                <tr>
                    <td class="tg-0lax">CO_AQI</td>
                    <td class="tg-0lax">CO Air Quality Index Value</td>
                </tr>
                <tr>                    
                    <td class="tg-0lax">SO2_Mean</td>
                    <td class="tg-0lax">Mean SO2 Pollution (ppm)</td>
                </tr>
                <tr>
                    <td class="tg-0lax">SO2_AQI</td>
                    <td class="tg-0lax">SO2 Air Quality Index Value</td>
                </tr>
                <tr>  
                    <td class="tg-0lax">NO2_Mean</td>
                    <td class="tg-0lax">Mean NO2 Pollution (ppm)</td>
                </tr>
                <tr>
                    <td class="tg-0lax">NO2_AQI</td>
                    <td class="tg-0lax">NO2 Air Quality Index Value</td>
                </tr>
                <tr>  
                    <td class="tg-0lax">Median_Income</td>
                    <td class="tg-0lax">Median Household Income (USD)</td>
                </tr>

            </tbody>
        </table>
    </div>
    <p>We also incorporated geographical data into our analysis. Thus, we also made use of <a
            href="https://www.naturalearthdata.com/downloads/">Natural Earth</a> for making maps of US states.
    </p>

    <p> Displayed below are two-by-side interactive maps showcasing state data across the United States. 
        Users can zoom in and pan around both maps. On the left, a bubble map leverages Plotly’s scattergeo map 
        library to visualize the pollution data for U.S. states. Each of the four pollutants is depicted by 
        colored circles, with the size of the circle corresponding to the pollutant value. Users can choose 
        which pollutants they’d like to display by clicking on the legend. On the map to the right, the 
        median income for U.S. states is displayed through a choropleth map. In both maps, hovering over 
        any state triggers a tooltip displaying the respective value (such as pollutant air quality index or 
        median income), the state name, and the year. At the top left corner, users can click on a drop-down 
        menu to select a specific year ranging from 2000 to 2018, and the maps will repopulate with data from 
        the selected year. </p>

    <div class='center'>
        <iframe src="maps.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>
    <p> The map shows that states with higher median incomes are mostly in the Northeast and on the West Coast, 
        with some states in the vicinity of the Illinois area.  When examining pollution levels, Nitrogen Dioxide 
        (NO2) consistently registers slightly higher Air Quality Index (AQI) values in these higher median income 
        areas over the years.  On the other hand, Carbon Monoxide (CO) levels exhibit minimal variation across 
        the country throughout the years. Ozone (O3) consistently displays higher AQI levels compared to other
        pollutants, although the disparity between states is not significant. Sulfur Dioxide (SO2) levels from 
        2000 to 2009 are notably higher in the Northeastern region of the United States. However, from 2010 to 2018, 
        there's a significant decline in SO2 levels. Additionally, both O3 and NO2 exhibit higher AQI levels across the U.S. 
        compared to CO and SO2, highlighting their broader impact on air quality nationwide.</p>
    
    <h3>Overview of the Pollution Rate</h3>
    <div class='text'>
        <p> First, we present an overview of the four pollutants
            for all the states with data:
        </p>
    </div>
    <div class='container'>
        <div class='image'>
            <img src="histogram.png" width="960px" height="550px" frameborder="0"></img>
        </div>
    </div>

    <div class='text'>
        <p> The two states with the highest levels of O3 pollution were Tennessee and Wyoming (0.0389 and 0.0388), with
            a significant gap between the pollution in these two states and the levels over the rest of the United
            States—For example, the state with the third highest pollution for this compound is New Mexico, at 0.0349.
            The state with the lowest levels of O3 was Alaska by far, at 0.0153. Understanding O3 levels is crucial
            because high concentrations can cause respiratory problems and exacerbate conditions such as asthma,
            especially during the summer months when ozone levels are typically higher.
        </p>
    </div>
    <div class='container'>
        <div class='image'>
            <img src="CO.jpeg" width="960px" height="550px" frameborder="0"></img>
        </div>
    </div>

    <div class='text'>
        <p> The state with the highest level of CO pollution was Arizona at 0.4489, showing notably higher pollution
            compared to other states in the United States. Conversely, the state with the lowest level of CO pollution
            was Wyoming, significantly lower than the rest at just 0.1155. Monitoring CO is vital as it is a poisonous
            gas that can be lethal at high concentrations and can impair brain function and cardiovascular health even
            at moderate levels.
        </p>
    </div>
    <div class='container'>
        <div class='image'>
            <img src="SO2.jpeg" width="960px" height="550px" frameborder="0"></img>
        </div>
    </div>

    <div class='text'>
        <p> The state with the highest level of SO2 pollution was Alaska at 5.6349, marking it as significantly more
            polluted than the other states within the US. For instance, the state with the next highest level of SO2
            pollution is New York at 3.9338 The state with the lowest level of SO2 pollution was North Dakota, with a
            much lower level at just 0.3183. SO2 levels play a large role in the suitability of a region living because
            of how it irritates the lungs and contributes to the development of respiratory illnesses.
        </p>
    </div>
    <div class='container'>
        <div class='image'>
            <img src="no2.jpeg" width="960px" height="550px" frameborder="0"></img>
        </div>
    </div>

    <div class='text'>
        <p> The state with the highest level of NO2 pollution was Colorado, with an average of 18.4735. Conversely, the
            state with the lowest level of NO2 pollution was South Carolina, substantially lower than the rest at just
            2.0167. NO2 exposure is linked to various respiratory conditions and can aggravate heart diseases, making it
            a critical air quality indicator for public health monitoring.
        </p>
    </div>

    <h3> The Relationship Between Pollution Rate and Median Income</h3>

    <div class='text'>
        <p>Moreover, we also want to examine the relationship between
            pollution rate and median household income In order to do so, we ran a regression on each pollutant with
            state median income for 2018 data.
        </p>
        <p>
            Based on the regressions shown by the plots, we don't see a clear pattern, suggesting that there may not
            be a straightforward or strong linear relationship between median income and pollution levels for any of
            the pollutants. In fact, we noticed that there is even a downward slope for O3, suggesting that higher
            income levels may even be associated with factors that contribute to lower O3 emissions, such as newer
            vehicles with better emission controls, transitions to cleaner energy sources, or more effective
            environmental policies.
        </p>
    </div>

    <div class='image'>
        <img src="regression.png" width="900px" height="650px" frameborder="0"></img>
    </div>

    <p>We have also created a line plot to show how the pollutant levels changed over time. For these charts, we show
        the full range of pollutant data from 2000 to 2021. Firstly, we are able to see a steady decrease in mean
        pollutant
        levels for carbon monoxide, nitrogen dioxide, and sulfur dioxide, with each at least 50 percent lower
        than their highs in the early 2000s. However, we cannot see the same decrease in ground ozone levels which have
        remained relatively consistent the last 21 years. This may be due to ground ozone not usually being
        emitted directly, but rather forms from chemical reactions between nitrogen oxides and volatile organic
        compounds in sunlight. Since it is usually not man-made, the advent of stricter emission regulations in the
        2000s might not have had the same limiting effect on ground ozone compared to other air pollutants.
    </p>

    <div class='center'>
        <img src="time.png" width="100%" height="600px" frameborder="0"></img>
    </div>

    <h3>Compare MA to the Other States</h3>

    <p>
        Because we all live in Massachusetts, we thought that it would be interesting to take a closer look
        how pollution and household income in MA compares to other states. We created the
        following interactive plot such that users can choose another state to compare with MA
        and show a bar plot for each pollution factor and median household income.
    </p>

    <div class='center'>
        <iframe src="summary.html" width="100%" height="350px" frameborder="0"></iframe>
    </div>

    <h3>Summary and Additional Work</h3>

    <p>
        In this visualization analysis, we try to explore the US
        pollution rate across states. We also examine the relation
        between pollution rate and median household income.
    </p>
    <p>
        Unfortunately, we weren't able to determine any strong relationships between pollution and income. However, we
        did notice that there seems to be a relationship between population and pollution. For future work, we would
        like to further explore how pollution relates to other socioeconomic factors like population, vehicle traffic,
        industrial activity, housing density, etc. We also think that it would be beneficial to widen our scope to look
        at county data as opposed to state data in order to get a more nuanced view.
    </p>

    <p>If you are interested in the project and want to share more
        opinions or resource about the project, please contact us: <br> <br>

        Amanda Ashmore (ashmore.a@northeastern.edu) <br>
        Max Cernosia (cernosia.m@northeastern.edu) <br>
        Trevor Lau (lau.tr@northeastern.edu) <br>
        Sonia van Stekelenborg (vanstekelenborg.s@northeastern.edu)
    </p>

</body>

</html>
